<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotPanel</class>
 <widget class="QWidget" name="PlotPanel">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>800</width><height>600</height></rect>
  </property>
  <layout class="QVBoxLayout" name="vl_main">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="GraphicsLayoutWidget" name="glw"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_hover">
     <property name="text"><string></string></property>
     <property name="alignment"><set>Qt::AlignLeft|Qt::AlignVCenter</set></property>
     <property name="maximumHeight"><number>20</number></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
